.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 600px;
  height: 600px;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
}
#anounce{
  font-size: 100px;
  font-family: sans-serif;
  color:green;
  text-align: center;
}
#title{
  font-size: 100px;
  font-family: sans-serif;
  text-align: center;
}
img{
  position: absolute;
  top: 0;
  width: 100%;
}
.gridItem{
  width: 200px;
  height: 200px;
  margin: 0;
  padding: 0;
  border-style: solid;
  border-radius: 2px;
  border-color: black;
}
.gridItem h1{
  text-align: center;
  font-family: sans-serif;
  font-weight: 200px;
  font-size: 150px;
  padding: 0;
  margin: auto;
}
.blue{
  color:blue;
}
.red{
  color:red;
}
button{
  width: 200px;
  height:80px;
  border-style: none;
  background-color:blue;
  color:white;
  font-size: 28px;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
}
